<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">	
		<title>Skydiving</title>
		<meta name="description" content="Skydive center in Kharkiv region is the best place for your first jump.">
		<meta name="keywords" content="Skydive, skydiving Kharkiv">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>
		<header>
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="Skydive logo" height="230"/></a>
			</div>
			<div class="right_header">
				<div id="slogan">You will believe, you can fly!</div>
					<nav>
						<ul id="menu_items">
							<li><a href="index.html">HOME</a></li>
							<li><a href="pages/learn_to_skydive.html">LEARN TO SKYDIVE</a></li>
							<li><a href="pages/prices.html">PRICES</a></li>	
							<li><a href="pages/about_us.html">ABOUT US</a></li>
							<li><a href="pages/contact_us.html">CONTACT US</a></li>
						</ul>
					</nav>
			</div>
		</header>
		<section>
			<div id="main_img">
				<img id="main_image" src="img/main.jpg" alt="Happy skydivers" height="614"/>
			</div>
			<div id="contr">
				<ul><p class="attention">Contraindications for skydiving:</p>
					<li>age less than 18;</li>
					<li>weight over 95kg(210 pounds);</li>
					<li>weak health;</li>
					<li>pregnancy.</li>
				</ul>
				<p class="text_content">If you have concerns about your ability to participate safely, please consult a medical professional.</p>
			</div>
			<div id="main">
			<div class="text_content">
			<p>Skydiving is one of the most exhilarating and heart pounding experiences you will ever attempt. Free falling at high speeds is sure to excite most anybody. Due to the falling cost and rising safety standards, it has become very accessible and has grown in popularity in the last few years.</p><p>Today anybody over 18 years old can try their first skydiving experience. Contrary to popular belief skydiving has become fairly safe and mishaps are few. Normally first jumps are done in tandem (with a licensed professional firmly strapped to your back.) No experience or training is necessary.</p>
			</div>
			<div id="information">
			<div class="inform_block">
				<p class="block_name"><a href="pages/learn_to_skydive.html">First jump</a></p>
				<img src="img/learn.jpg" alt="Tandem jump" width="400"/>
				<p>Solo First-Jump Course is your first step in<br/>becoming a licensed skydiver.</p>
				<hr/>
				<p class="more"><a href="pages/learn_to_skydive.html">Learn more</a></p>
			</div>
			<div class="inform_block">
				<p class="block_name"><a href="pages/about_us.html">Are you worried about safety?</a></p>
				<img src="img/safety.jpg" alt="Your safety is the most important thing" width="400"/>
				<p>Highly professional team has created an<br/>outstanding reputation for safety.</p>
				<hr/>
				<p class="more"><a href="pages/about_us.html">Learn more</a></p>
				</div>
			</div>
			</div>
		</section>
			
		<footer>
			<div class="bottom">
				<hr/>
				<p>Copyright © Skydive center in Kharkiv. All Rights Reserved.</p>
			</div>
		</footer>	
	</body>
</html>